* {
  box-sizing: border-box;
}

body{
  overflow: hidden;
}

.container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  align-content: center;
  width: 1024px;
  top: 50%;
  left: 50%;
  padding: 10px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.container > div{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  line-height: 1.6;
  
}

.item1 {
 grid-row: 1 / 4;
 width: 300px;
 max-height: 225px;
 background-image: url("60.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center -15px;
}

.item2{
  text-align: center;
}

.item3{
  margin-top: 20px;
}

.item4 p{
  padding: 0;
  margin: 0;
}

.item3 a, .item6 a{
  text-decoration: none;
  color: #333;
  padding: .3rem;
}

.item3 a:hover, .item6 a:hover{
  opacity: 0.5;
}

.item2, .item3, .item4 {
  grid-column: 2 / 4;
  max-width: 700px;
 }

.item5, .item6, .item7, .item8, .item9{
  grid-column: 1 / 4;
 }
